include:
  - project: c2-games/infrastructure/gitlab-ci
    ref: main
    file:
      - '/baseline.yml'
      - '/containerize/kaniko.yml'
      - '/linting/markdown.yml'
      - '/linting/spelling.yml'
      - '/linting/yaml.yml'

stages:
  - linting
  - build
  - containerize
  - test
  - release
  - deploy

.node_template: &node_template
  stage: linting
  image: registry.gitlab.com/pipeline-components/eslint:latest
  before_script:
    - apk add git
    - npm install --include=dev
    - npx svelte-kit sync # create .svelte-kit directory first to avoid out of memory error

eslint:
  <<: *node_template
  script:
    - npx eslint --version
    - npm run lint:eslint

formatting:
  <<: *node_template
  script:
    - npx prettier --version
    - npm run lint:format

# todo re-enable
#unit_test:
#  stage: test
#  image: node:latest
#  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
#  before_script:
#    - npx svelte-kit sync
#  script:
#    - npm run test:ci

.release_template: &release_template
  stage: deploy
  image: node:lts
  needs: []
  before_script:
    - npm i wrangler -g
    - wrangler --version
    - node --version
    - npm i
  variables: &release_vars
    VITE_STORAGE_BUCKET: default
    VITE_KEYCLOAK_URL: $KEYCLOAK_URL
    VITE_KEYCLOAK_REALM: $KEYCLOAK_REALM
    CF_PAGES: 1
    CLOUDFLARE_ACCOUNT_ID: $CLOUDFLARE_ACCOUNT_ID
    CLOUDFLARE_ZONE_ID: $CLOUDFLARE_ZONE_ID
    CLOUDFLARE_API_TOKEN: $CLOUDFLARE_API_TOKEN
  script:
    - npm run build
    - wrangler pages publish .svelte-kit/cloudflare --project-name $CF_PROJECT --branch $CI_COMMIT_BRANCH --commit-hash $CI_COMMIT_SHA

release_sandbox:
  <<: *release_template
  variables:
    <<: *release_vars
    CF_PROJECT: sandbox
    SANDBOX_BUILD: 1
    VITE_SANDBOX_API_URI: 'https://sandbox.c2games.org/api'
    VITE_KEYCLOAK_CLIENT_ID: 'sandbox-api'

release_vce1: &release_vce1
  <<: *release_template
  variables:
    <<: *release_vars
    # common scoreboard configs
    VITE_KEYCLOAK_CLIENT_ID: $KEYCLOAK_SCOREBOARD_CLIENT_ID
    VITE_STORAGE_S3_API: $STORAGE_S3_API
    VITE_TAPI_URI: $TAPI_URI
    # VCE1 Vars
    CF_PROJECT: vce1-scoreboard
    VITE_EVENT_ID: $VCE1_EVENT_ID
    VITE_GQL_PUBLIC_URI: https://vce1.hasura.app/v1/graphql
    VITE_STORAGE_API: https://storage.vce1.ncaecybergames.org/

release_vce2: &release_vce1
  <<: *release_template
  variables:
    <<: *release_vars
    # common scoreboard configs
    VITE_KEYCLOAK_CLIENT_ID: $KEYCLOAK_SCOREBOARD_CLIENT_ID
    VITE_STORAGE_S3_API: $STORAGE_S3_API
    VITE_TAPI_URI: $TAPI_URI
    # VCE2 Vars
    CF_PROJECT: vce2-scoreboard
    VITE_EVENT_ID: $VCE2_EVENT_ID
    VITE_GQL_PUBLIC_URI: https://vce2.hasura.app/v1/graphql
    VITE_STORAGE_API: https://storage.vce2.ncaecybergames.org/
